input {
    beats {
        port => 5000
    }
}

filter{
    if "apache_access" in [tags] {
      grok {
        match => {"message" => "%{IPORHOST:clientip} (?:-|%{USER:ident}) (?:-|%{USER:auth}) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:response} (?:-|%{NUMBER:bytes})"}
        remove_field => ["offset","beat","message"]
        add_field => {
          "host" => "%{[beat][hostname]}"
        }
      }
      date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        remove_field => "timestamp"
      }
      geoip {
        source => "clientip"
      }
      mutate {
        convert => ["bytes", "integer"]
      }
      useragent {
        source => "agent"
      }
    }
}

output {
    if "apache_access" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index =>"apache_access-%{+YYYY.MM.dd}"
        }
    }
    if "java_app" in [tags] {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index =>"java_app-%{+YYYY.MM.dd}"
        }
    }
}
